# stats-sdk-android

./: README.md  build.gradle  gradle.properties  settings.gradle
config/: dependencies.gradle
demo/apidemo/: build.gradle
demo/apidemo/src/main/: AndroidManifest.xml
demo/apidemo/src/main/java/com/stats/android/demo/: MainActivity.kt
demo/apidemo/src/main/res/values/: strings.xml  themes.xml
demo/apidemo/src/main/res/values-night/: themes.xml
demo/base/: build.gradle
demo/base/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
stats-sdk/StatsSdk/: build.gradle
stats-sdk/StatsSdk/src/main/: AndroidManifest.xml
stats-sdk/stats-sdk-core/: build.gradle
stats-sdk/stats-sdk-core/src/main/: AndroidManifest.xml
