plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk androidConfig.compileSdkVersion

    defaultConfig {
        minSdk androidConfig.minSdkVersion
        targetSdk androidConfig.targetSdkVersion
        versionCode statsSdkVersion.versionCode
        versionName statsSdkVersion.versionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility javaConfig.jdkVersion
        targetCompatibility javaConfig.jdkVersion
    }

    kotlinOptions {
        jvmTarget = javaConfig.jvmTargetVersion
    }
}

dependencies {
    compileOnly deps.appCompat

    compileOnly project(':StatsSdk')
}