ext.versions = [
        kotlinVersion          : '1.7.20',
        appCompatVersion       : '28.0.0',
        constraintLayoutVersion: '2.0.4',
        materialVersion        : '1.5.0'
]

ext.androidConfig = [
        agpVersion       : '4.2.2',
        compileSdkVersion: 32,
        minSdkVersion    : 21,
        targetSdkVersion : 28
]

ext.javaConfig = [
        jdkVersion      : JavaVersion.VERSION_1_8,
        jvmTargetVersion: '1.8'
]

ext.deps = [
        androidGradlePlugin: "com.android.tools.build:gradle:$androidConfig.agpVersion",
        kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion",
        appCompat          : "com.android.support:appcompat-v7:$versions.appCompatVersion",
        constraintLayout   : "com.android.support.constraint:constraint-layout:$versions.constraintLayoutVersion",
        material           : "com.google.android.material:material:$versions.materialVersion"
]

ext.statsSdkVersion = [
        versionCode: 1,
        versionName: '1.0.0'
]
